(part "436331045822"
    (packageRef "436331045822")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "436331045822")
    (property "Mouser_Part_Number" "710-436331045822")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/436331045822?qs=wr8lucFkNMXz9UbduBxtIQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "WS-TASU Tact Switch 4.7*3.5mm, side push type, SMT, with boss design, height 1.65mm, black actuator , 220gf, T&R")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/436331045822.pdf")
    (property "symbolName1" "436331045822")
)
