PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13498406/2084323/2.50/2/4/Antenna

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ANT3216LL00R2400A" (originalName "ANT3216LL00R2400A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_40) (pt -1.550, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_40) (pt 1.550, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt 1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt 1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt -1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt -1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.8) (pt 1 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0.8) (pt 1 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 0.8) (pt -0.8 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.8) (pt -0.8 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -0.8) (pt 0.8 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -0.8) (pt 0.8 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -0.8) (pt -0.8 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -0.8) (pt -0.8 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.75 1.9) (pt 2.75 1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.75 1.9) (pt 2.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.75 -1.9) (pt -2.75 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.75 -1.9) (pt -2.75 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ANT3216LL00R2400A" (originalName "ANT3216LL00R2400A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ANT3216LL00R2400A" (originalName "ANT3216LL00R2400A") (compHeader (numPins 2) (numParts 1) (refDesPrefix ANT)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ANT3216LL00R2400A"))
		(attachedPattern (patternNum 1) (patternName "ANT3216LL00R2400A")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Yageo Group")
		(attr "Manufacturer_Part_Number" "ANT3216LL00R2400A")
		(attr "Mouser Part Number" "603-ANT3216LL00R2400")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/ANT3216LL00R2400A?qs=VAB4DzKv5wVywAIgVVebaA%3D%3D")
		(attr "Arrow Part Number" "ANT3216LL00R2400A")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ant3216ll00r2400a/pulse-electronics-corporation.html?utm_currency=USD&region=nac")
		(attr "Description" "Antennas 1W 2.4-2.5GHz ANTENNA")
		(attr "<Hyperlink>" "https://eu.mouser.com/datasheet/2/336/datasheet_ant3216ll00r2400a_v1_1617827483-2529684.pdf")
		(attr "<Component Height>" "1.35")
		(attr "<STEP Filename>" "ANT3216LL00R2400A.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
