(part "ANT3216LL00R2400A"
    (packageRef "ANT3216LL00R2400A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Yageo Group")
    (property "Manufacturer_Part_Number" "ANT3216LL00R2400A")
    (property "Mouser_Part_Number" "603-ANT3216LL00R2400")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Pulse-Electronics/ANT3216LL00R2400A?qs=VAB4DzKv5wVywAIgVVebaA%3D%3D")
    (property "Arrow_Part_Number" "ANT3216LL00R2400A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ant3216ll00r2400a/pulse-electronics-corporation.html?utm_currency=USD&region=nac")
    (property "Description" "Antennas 1W 2.4-2.5GHz ANTENNA")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/336/datasheet_ant3216ll00r2400a_v1_1617827483-2529684.pdf")
    (property "symbolName1" "ANT3216LL00R2400A")
)
