*************************************************************
FileName = PCB_V1.0.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : PCB_V1.0.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : L3(PWR)
      File : PCB_V1.0.G2

    Adding Layer      : L3(PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_V1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : L4
      File : PCB_V1.0.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_V1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : L2(GND)
      File : PCB_V1.0.G1

    Adding Layer      : L2(GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_V1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_V1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_V1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_V1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D21
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_V1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_V1.0.GM


Used DCodes :
    D66
*************************************************************

