G04:AMPARAMS|DCode=22|XSize=43.31mil|YSize=88.58mil|CornerRadius=0.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04331,0.08685,0,0,270.0*
21,1,0.04158,0.08858,0,0,270.0*
1,1,0.00173,-0.04343,-0.02079*
1,1,0.00173,-0.04343,0.02079*
1,1,0.00173,0.04343,0.02079*
1,1,0.00173,0.04343,-0.02079*
%
G04:AMPARAMS|DCode=41|XSize=49.21mil|YSize=94.49mil|CornerRadius=3.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04921,0.08685,0,0,270.0*
21,1,0.04158,0.09449,0,0,270.0*
1,1,0.00764,-0.04343,-0.02079*
1,1,0.00764,-0.04343,0.02079*
1,1,0.00764,0.04343,0.02079*
1,1,0.00764,0.04343,-0.02079*
%
