[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=\\desktop-0001\Canon LBP3000
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=PCBDrawing
OutputName1=Draftsman
OutputCategory1=Documentation
OutputDocumentPath1=PCB_V1.0.PCBDwf
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
OutputType2=Schematic Print
OutputName2=Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=PCB_V1.0.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=JOMSVGIS|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16973837~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=D:\Minh\Project_Personal\ESP32 S3_USB Dongle_HW_Design\Hardware\ESP32 S3_USB Dongle_V1.0\PCB_V1.0.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=PCB_V1.0.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Minh\Project_Personal\ESP32 S3_USB Dongle_HW_Design\Hardware\ESP32 S3_USB Dongle_V1.0\PCB_V1.0.PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=PCB_V1.0.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#18=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#20=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#21=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#22=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#23=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#24=Name:ComponentLink32Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#25=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#26=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#27=Name:LCSC Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#28=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#29=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#30=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#31=Name:ComponentLink30URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#32=Name:ComponentLink21Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#33=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#34=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#35=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#36=Name:HS Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#37=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#38=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#40=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#41=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#42=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#43=Name:ComponentLink21URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#44=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#45=Name:ComponentLink32URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#46=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#47=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#48=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#49=Name:ComponentLink24URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#50=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#51=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#52=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#53=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#54=Name:ComponentLink23Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#55=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#56=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#57=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#58=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#59=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#60=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#61=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#62=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#63=Name:ComponentLink33Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#64=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#65=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#66=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#67=Name:ComponentLink35Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#68=Name:ComponentLink31Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#69=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#70=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#71=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#72=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#73=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#74=Name:ComponentLink26URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#75=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#76=Name:ComponentLink31URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#77=Name:Country of Assembly,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#78=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#79=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#80=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#81=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#82=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#83=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#84=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#85=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#86=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#87=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#88=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#89=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#90=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#91=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#92=Name:ComponentLink29Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#93=Name:ComponentLink33URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#94=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#95=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#96=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#97=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#98=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#99=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#100=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#101=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#102=Name:ComponentLink23URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#103=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#104=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#105=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#106=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#107=Name:ComponentLink20URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#108=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#109=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#110=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#111=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#112=Name:Max Junction Temperature (Tj),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#113=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#114=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#115=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#116=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#117=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#118=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#119=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#120=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#121=Name:Manufacturer Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#122=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#123=Name:ComponentLink22URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#124=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#125=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#126=Name:Max Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#127=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#128=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#129=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#130=Name:Introduction Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#131=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#132=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#133=Name:ComponentLink26Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#134=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#135=Name:Harmonized Tariff Schedule (HTS) Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#136=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#137=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#138=Name:Max Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#139=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#140=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#141=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#142=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#143=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#144=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#145=Name:ComponentLink27URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#146=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#147=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#148=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#149=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#150=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#151=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#152=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#153=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#154=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#155=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#156=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#157=Name:YEOL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#158=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#159=Name:ComponentLink34Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#160=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#161=Name:ComponentLink30Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#162=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#163=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#164=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#165=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#166=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#167=Name:ComponentLink20Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#168=Name:Max Output current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#169=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#170=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#171=Name:ComponentLink34URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#172=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#173=Name:Export Control Classification Number (ECCN) Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#174=Name:ComponentLink28Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#175=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#176=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#177=Name:ComponentLink27Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#178=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#179=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#180=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#181=Name:ComponentLink25URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#182=Name:ComponentLink28URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#183=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#184=Name:Min Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#185=Name:Country of Fabrication,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#186=Name:Country of Origin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#187=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#188=Name:ComponentLink24Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#189=Name:ComponentLink22Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#190=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#191=Name:ComponentLink25Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#192=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#193=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#194=Name:ComponentLink29URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#195=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#196=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#197=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#198=Name:Life (Cycles),Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#199=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#200=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#201=Name:ComponentLink35URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#202=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#203=Name:Contact Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#204=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#205=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#206=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#207=Name:Clock Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#208=Name:China RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#209=Name:Min Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#210=Name:Projected EOL Date,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#211=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#212=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#213=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#214=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#215=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|DocumentPath=D:\Minh\Project_Personal\ESP32 S3_USB Dongle_HW_Design\Hardware\ESP32 S3_USB Dongle_V1.0\PCB_V1.0.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|LCSC Part=100
Configuration6_Name6=VisibleOrder_Flat
Configuration6_Item6=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|LCSC Part=100

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=D:\Minh\Project_Personal\ESP32 S3_USB Dongle_HW_Design\Hardware\ESP32 S3_USB Dongle_V1.0\Project Outputs for ESP32 S3_USB Dongle_V1.0\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ESP32 S3_USB Dongle_V1.0
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Free Documents
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=D:\Minh\Project_Personal\ESP32 S3_USB Dongle_HW_Design\Hardware\ESP32 S3_USB Dongle_V1.0\Project Outputs for ESP32 S3_USB Dongle_V1.0\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

